{
  "Title": "Towers Of Hanoi",
  "Type": "game",
  "Org": "anhdnh",
  "Ident": "towers_of_hanoi",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "fonts/Socafe.ttf\nimages/instruction_1.png\nimages/instruction_2.png\nimages/instruction_3.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ControlModes": {},
    "InputSettings": {
      "Actions": [
        {
          "Name": "attack1",
          "KeyboardCode": "mouse1",
          "GamepadCode": "None",
          "GroupName": "Other"
        }
      ],
      "__guid": "f8740fe2-e920-4a25-bcb7-ada467af9c39"
    },
    "LaunchMode": "Normal"
  }
}